#dispatchMonitorMap {
  width: 100%;
  height: 100%;
  position: relative;
  .search-bar {
    width: 400px;
    height: 50px;
    position: absolute;
    top: 50px;
    left: 50%;
    margin-left: -200px; 
    z-index: 5;
    height: 36px;
  }
  .map-footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 20;
    &-tab {
      background-color: #eee;
      height: 50px;
      line-height: 50px;
      padding: 0 8px;
      user-select: none;
    }
    &-table {
      background-color: #fff;
      height: 262px;
    }
  }
}